<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SaaS Ticket System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="path_to_your_logo.svg" alt="Company Logo" /> <!-- Ensure the logo fits the theme -->
        </div>
        <div class="menu">
            <button class="menu-button active">Dashboard</button>
            <button class="menu-button">Events</button>
            <button class="menu-button">Brands</button>
            <button class="menu-button">Settings</button>
        </div>
    </div>    
    </div>
    
            
        </div>
        <div class="main-content">
            <div class="dashboard-header">
                <div class="welcome-message">
                    <h1>Welcome to AI</h1>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    
                </div>
            </div>
            <!-- Newly organized sections -->
            <div class="info-sections">
                <div class="resolution-summary">
                    <h2>Resolution Summary</h2>
                    <p>Details about resolution performance and metrics.</p>
                </div>
                <div class="logs-location">
                    <h2>Logs Location</h2>
                    <p>Access system logs and activity reports.</p>
                </div>
                <div class="related-kb">
                    <h2>Related KB</h2>
                    <p>Useful knowledge base articles related to your activities.</p>
                </div>
                <div class="questions">
                    <h2>Questions</h2>
                    <p>Frequently asked questions and answers.</p>
                </div>
            </div>
        </div>
        
        <div class="tickets">
            <table>
            <div class="ticket" id="new">New Tickets</div>
            <div class="ticket" id="in-progress">In Progress</div>
            <div class="ticket" id="waiting">Waiting for Client</div>
            <div class="ticket" id="done">Done</div>
            </table>
        </div>
    
    </div>
    <div class="comment-section">
        <h3>Comments</h3>
        <div class="comments-container">
            <textarea placeholder="Write a comment..."></textarea>
            <button>Submit</button>
        </div>
        <div class="comments-list">
            <p>No comments yet.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
