/* General Reset */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Flexbox setup for the main layout */
body {
    display: flex;
    flex-direction: row;
    min-height: 100vh; /* Ensures the minimum height is full viewport height */
    overflow: hidden; /* Prevents unwanted scrolling */
}

/* Sidebar styles */
.sidebar, .comment-section {
    width: 200px;
    background-color: #252A41;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* Comment section alignment */
.comment-section {
    margin-left: auto;
    width: 300px;
    flex-shrink: 0;
    background-color: #333; /* Darker background for better focus */
    color: #ccc; /* Lighter text for better readability */
}

/* Comments container styling */
.comments-container {
    padding: 10px;
    background-color: #252A41; /* Slightly different shade for container */
    margin-bottom: 10px;
}

.comments-container textarea {
    width: 100%;
    padding: 10px;
    background-color: #222; /* Dark background for textarea */
    color: #ccc; /* Light color for text */
    border: 1px solid #444; /* Subtle border */
    border-radius: 4px;
    box-sizing: border-box;
    height: 60px; /* Fixed height for the textarea */
}

.comments-container button {
    width: 100%;
    padding: 10px;
    background-color: #5764F2; /* Theme color for button */
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

/* Styling for individual comments */
.comments-list p {
    background-color: #222; /* Dark background for comments */
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    border-left: 3px solid #5764F2; /* Accent border */
}

/* Logo and menu styles */
.logo img {
    width: 100%;
    margin-bottom: 20px;
}

.menu-toggle, .menu a {
    display: none;
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.menu a {
    display: block;
    text-decoration: none;
    margin-top: 10px;
}

.menu a.active {
    background-color: #5764F2;
}
/* Kanban Board Overall Layout */
.kanban-board {
    display: flex;
    justify-content: space-around; /* Adjust this as needed to fit your layout */
    margin-top: 20px; /* Provide some spacing from other content */
    padding: 20px;
    background-color: #f4f5f7; /* Match the dashboard's background color */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Optional shadow for depth */
}

/* Individual Kanban Columns */
.kanban-column {
    width: 30%; /* Or flex-grow: 1 for equal width based on the number of columns */
    background-color: #ffffff; /* Keeping it clean and aligned with typical card colors */
    margin: 0 15px; /* Space between columns */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Consistent shadowing with dashboard cards */
}

.kanban-column h3 {
    text-align: center;
    color: #333; /* Header color matching the dashboard's text */
    padding: 10px 0; /* Space above and below the text */
}

/* Tickets within the columns */
.kanban-ticket {
    background-color: #f9f9f9; /* Slightly off-white background for tickets */
    border: 1px solid #ddd; /* Subtle borders for definition */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    cursor: pointer; /* Indicate they are movable */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .kanban-board {
        flex-direction: column; /* Stack columns vertically on smaller screens */
    }

    .kanban-column {
        width: 100%; /* Full width for mobile */
        margin: 10px 0; /* Adjust margin for vertical layout */
    }
}
/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: #252A41;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures the sidebar takes full height */
}

/* Button Styles */
.menu-button {
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block; /* Ensure the button takes the full width */
    margin-bottom: 5px; /* Add some space between buttons */
}

.menu-button:hover, .menu-button.active {
    background-color: #5764F2;
}

.menu-button:focus {
    outline: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%; /* Sidebar takes full width on smaller screens */
        flex-direction: row; /* Align buttons in a row */
        overflow-x: auto; /* Allows scrolling horizontally if more buttons are added */
        padding: 10px 0; /* Reduce padding on smaller screens */
    }

    .menu-button {
        flex-grow: 1; /* Buttons expand to fill available space */
        text-align: center; /* Center align text for a cleaner look on mobile */
    }
}
.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px; /* Space between grid items */
    margin: 20px;
}

.dashboard-sections > div {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Styles for headings and paragraphs in new sections */
.dashboard-sections h2 {
    color: #333;
    margin-bottom: 10px;
}

.dashboard-sections p {
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-sections {
        grid-template-columns: 1fr; /* Stack sections vertically on smaller screens */
    }
}
.search-bar {
    position: relative;
    width: 300%;
    max-width: 300px;  /* Set a maximum width for the search bar */
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 40px; /* Padding to make room for the icon */
    border: 2px solid #ccc; /* Subtle border styling */
    border-radius: 25px; /* Rounded corners for modern look */
    outline: none; /* Removes default focus outline */
    transition: border-color 0.3s ease-in-out; /* Smooth transition for focus */
}

.search-bar input:focus {
    border-color: #0056b3; /* Highlight color when focused */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 60px;
    transform: translateY(-50%); /* Center vertically */
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
}

.search-icon svg {
    fill: #666; /* Icon color */
}
.sidebar {
    width: 200px;
    background-color: #252A41; /* Deep blue background */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align items for a better aesthetic */
}

.logo img {
    width: 100px; /* Adjust according to your logo's aspect ratio */
    height: auto;
    margin-bottom: 20px;
}

.menu-button {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-bottom: 10px; /* Spacing between buttons */
}

.menu-button:hover, .menu-button.active {
    background-color: #5764F2; /* Bright blue for hover and active states */
    color: #FFF; /* White text color for better contrast */
}

.menu-button:focus {
    outline: none;
}




/* Main content flexibility and spacing */
/* Main Content Flexibility and Spacing */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Ensures alignment is centered */
    padding: 20px;
}

/* Dashboard Header with Centered Search Bar */
.dashboard-header {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.welcome-message h1 {
    color: #333;
    margin-bottom: 10px;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 400px; /* Control the width of the search bar */
    margin: 0 auto; /* Centers the search bar */
}

.search-bar input {
    width: calc(100% - 30px); /* Adjust width if a button is inside the search bar */
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #ccc;
    outline: none;
}

.search-bar .search-icon {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
}

/* Grid Layout for Info Sections */
.info-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    width: 100%;
    max-width: 800px; /* Control the maximum width for better presentation */
    margin: 0 auto; /* Center the grid in the main content */
}

.info-sections > div {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-sections {
        grid-template-columns: 1fr; /* Stack the columns vertically on smaller screens */
    }
}

