<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Teams Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <h1>Support Teams Management</h1>
        <p>Streamline your support processes and improve ticket resolution times.</p>
    </header>
    <main>
        <section class="features">
            <h2>Key Features <button class="toggle-btn" data-target="features-list">Toggle</button></h2>
            <ul id="features-list">
                <li data-detail="Handle support tickets efficiently">Efficient Ticket Handling</li>
                <li data-detail="Keep ticket categories consistent">Consistent Categorization</li>
                <li data-detail="Find information quickly in the knowledge base">Searchable Knowledge Base</li>
            </ul>
            <div id="feature-detail"></div>
        </section>
        <section class="benefits">
            <h2>Why Choose Us? <button class="toggle-btn" data-target="benefits-text">Toggle</button></h2>
            <p id="benefits-text">
                Support teams face challenges like slow ticket resolution and disorganized knowledge bases.
                Our platform helps you stay on top of support issues while enhancing efficiency and customer satisfaction.
            </p>
        </section>
        <section class="feedback">
            <h2>Leave Feedback</h2>
            <textarea id="feedback-input" placeholder="Your thoughts..."></textarea>
            <button id="submit-feedback">Submit</button>
            <ul id="feedback-list"></ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Support Teams Management. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
