/* Feedback Section */
.feedback {
    margin-top: 20px;
}

.feedback textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.feedback button {
    background-color: #5764F2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.feedback ul {
    list-style: none;
    padding: 0;
}

.feedback ul li {
    background-color: #eef2ff;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #5764F2;
}

/* Toggles and Feature Details */
.toggle-btn {
    background: none;
    border: none;
    color: #5764F2;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#feature-detail {
    margin-top: 10px;
    padding: 10px;
    background-color: #eef2ff;
    border-left: 4px solid #5764F2;
    display: none;
}
